Nombre	ST	Fuente_aislamiento	Pais	Filogrupo	Serotipo
CTK12	10	Humano	Estados_Unidos	A	O16:H48
HAEC1970	38	Abceso	Turquia	D	O2/O50:H30
HAEC2340	12	Abceso	España	B2	O4:H5
HBLEC2450	410	Lavado_broncoalveolar	Jordania	C	O8:H9
HEAEC1448	131	Aspirado_endotraqueal	Egipto	B2	O25:H4
HEAEC1785	58	Aspirado_endotraqueal	Georgia	B1	O8:H25
HGEC2211	167	Gastrointestinal	Egipto	EC	O9:H9
HOEC0999	1284	Orina	Turquia	A	-:H21
HOEC1012	1284	Orina	Turquia	A	-:H21
HOEC1380	131	Orina	Lebanon	B2	O16:H5
HOEC3085	448	Orina	Vietnam	B1	-:H32
HPFEC2304	410	Fluido_peritoneal	Sudafrica	C	O8:H21
HPFEC2466	410	Fluido_peritoneal	Jordania	C	O8:H9
HPFEC2825	167	Fluido_peritoneal	Egipto	A	-:H9
HPFEC3174	10	Fluido_peritoneal	Tunez	A	O2/O50:H48
HRTEC1449	131	Tracto_respiratorio	Estados_Unidos	B2	O25:H4
HSEC1180	-	Esputo	Colombia	C	O9:H12
HSEC2677	354	Esputo	Lebanon	F	O45:H6
HSEC3033	1193	Esputo	Puerto_Rico	B2	O75:H5
HWEC1651	6802	Herida	Taiwan	D	O2/O50:H6
HWEC1848	410	Herida	Tailandia	C	-:H9